# UsefulToolsMod

./: .gitignore  README.md
1.21.1/: FUTURE_WORK.md  build.gradle  gradle.properties  settings.gradle
1.21.1/common/: build.gradle
1.21.1/common/src/main/java/com/stonytark/usefultoolsmod/: Config.java  UsefultoolsMod.java  UsefultoolsModClient.java
1.21.1/common/src/main/java/com/stonytark/usefultoolsmod/block/: ModBlocks.java
1.21.1/common/src/main/java/com/stonytark/usefultoolsmod/block/custom/: SpectralInfuserBlock.java
1.21.1/common/src/main/java/com/stonytark/usefultoolsmod/block/entity/: ModBlockEntityTypes.java  ModMenuTypes.java  SpectralInfuserBlockEntity.java  SpectralInfuserMenu.java
1.21.1/common/src/main/java/com/stonytark/usefultoolsmod/compat/wthit/: SpectralInfuserDataProvider.java
1.21.1/common/src/main/java/com/stonytark/usefultoolsmod/datagen/: ModAdvancementProvider.java  ModBlockLootTableProvider.java
1.21.1/common/src/main/java/com/stonytark/usefultoolsmod/entity/: ModEntities.java  ModEntityAttributes.java  ModSpawnPlacements.java
1.21.1/common/src/main/java/com/stonytark/usefultoolsmod/event/: DamageModifier.java  ModEvents.java  TargetPredicate.java
1.21.1/common/src/main/java/com/stonytark/usefultoolsmod/item/: ModCreativeModeTabs.java  ModItems.java  ModToolTiers.java  SimpleTier.java
1.21.1/common/src/main/java/com/stonytark/usefultoolsmod/platform/: CombatHooks.java  PlatformHelper.java
1.21.1/common/src/main/java/com/stonytark/usefultoolsmod/trigger/: ModTriggers.java
1.21.1/common/src/main/java/com/stonytark/usefultoolsmod/util/: ModTags.java
1.21.1/common/src/main/java/com/stonytark/usefultoolsmod/worldgen/: ModBiomeModifications.java
1.21.1/fabric/: build.gradle
1.21.1/fabric/src/main/java/com/stonytark/usefultoolsmod/fabric/: UsefultoolsModFabric.java  UsefultoolsModFabricClient.java
1.21.1/fabric/src/main/java/com/stonytark/usefultoolsmod/fabric/datagen/: UsefulToolsFabricDataGen.java
1.21.1/fabric/src/main/java/com/stonytark/usefultoolsmod/fabric/mixin/: FireBlockAccessor.java  LivingEntityMixin.java  MobMixin.java
1.21.1/fabric/src/main/java/com/stonytark/usefultoolsmod/fabric/platform/: CombatHooksImpl.java  PlatformHelperImpl.java
1.21.1/fabric/src/main/resources/: fabric.mod.json  usefultoolsmod.mixins.json
1.21.1/neoforge/: build.gradle
1.21.1/neoforge/src/main/java/com/stonytark/usefultoolsmod/neoforge/: UsefultoolsModNeoForge.java
1.21.1/neoforge/src/main/java/com/stonytark/usefultoolsmod/neoforge/datagen/: UsefulToolsNeoForgeDataGen.java
1.21.1/neoforge/src/main/java/com/stonytark/usefultoolsmod/neoforge/platform/: CombatHooksImpl.java  PlatformHelperImpl.java
_scaffolding/: INSTRUCTIONS.md
archived/1.21.1-original/Fabric/: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties
archived/1.21.1-original/Fabric/src/main/java/com/stonytark/usefultoolsmod/: Config.java  UsefultoolsMod.java  UsefultoolsModClient.java
archived/1.21.1-original/Fabric/src/main/java/com/stonytark/usefultoolsmod/block/: ModBlocks.java
archived/1.21.1-original/Fabric/src/main/java/com/stonytark/usefultoolsmod/client/: ModEntityRenderers.java  SpectralInfuserScreen.java
archived/1.21.1-original/Fabric/src/main/java/com/stonytark/usefultoolsmod/datagen/: DataGenerators.java  ModAdvancementProvider.java  ModBlockLootTableProvider.java  ModBlockTagProvider.java  ModDatapackEntries.java  ModItemModelProvider.java  ModItemTagProvider.java  ModRecipeProvider.java
archived/1.21.1-original/Fabric/src/main/java/com/stonytark/usefultoolsmod/entity/: ModEntities.java
archived/1.21.1-original/Fabric/src/main/java/com/stonytark/usefultoolsmod/event/: ModEventBusEvents.java  ModEvents.java
archived/1.21.1-original/Fabric/src/main/resources/: fabric.mod.json  pack.mcmeta  usefultoolsmod.accesswidener  waila_plugins.json
archived/1.21.1-original/Fabric/src/main/resources/assets/usefultoolsmod/blockstates/: calcified_amethyst_block.json  coal_dust_block.json  ectoplasm_block.json  glacial_shard_block.json  hardened_coal_block.json  hglow_block.json  obshard_block.json  polished_prismarine_block.json  polished_quartz_block.json  raw_rgold_block.json  refined_ectoplasm_block.json  spectral_infuser.json
archived/1.21.1-original/Fabric/src/main/resources/assets/usefultoolsmod/lang/: en_us.json
archived/1.21.1-original/Fabric/src/main/resources/data/usefultoolsmod/advancement/: blaze_craft.json  blaze_set.json  bone_craft.json  bone_set.json  bread_craft.json  bread_eat.json  bread_full_set.json  brick_craft.json  brick_set.json  cactus_craft.json  cactus_set.json  calcified_amethyst.json  camethyst_set.json  camethyst_tools.json  chorus_fruit_craft.json  chorus_fruit_eat.json  chorus_fruit_full_set.json  clay_craft.json  clay_set.json  coal_armor.json  coal_dust.json  coal_full_set.json  coal_tools.json  coal_trial_by_fire.json  copper_craft.json  copper_set.json  deepslate_ore.json  dragon_breath_craft.json  dragon_breath_set.json  dried_kelp_craft.json  dried_kelp_eat.json  dried_kelp_full_set.json  dynamite.json  echo_shard_craft.json  echo_shard_set.json  ecto_set.json  ecto_tools.json  ectoplasm.json  emerald_armor.json  end_ore.json  (+126 more)
archived/1.21.1-original/Fabric/src/main/resources/data/usefultoolsmod/recipe/: acacia_axe.json  acacia_hoe.json  acacia_pickaxe.json  acacia_shovel.json  acacia_sword.json  andesite_axe.json  andesite_hoe.json  andesite_pickaxe.json  andesite_shovel.json  andesite_sword.json  bamboo_axe.json  bamboo_hoe.json  bamboo_pickaxe.json  bamboo_shovel.json  bamboo_sword.json  basalt_axe.json  basalt_hoe.json  basalt_pickaxe.json  basalt_shovel.json  basalt_sword.json  birch_axe.json  birch_hoe.json  birch_pickaxe.json  birch_shovel.json  birch_sword.json  blackstone_axe.json  blackstone_hoe.json  blackstone_pickaxe.json  blackstone_shovel.json  blackstone_sword.json  blaze_axe.json  blaze_boots.json  blaze_chestplate.json  blaze_helmet.json  blaze_hoe.json  blaze_leggings.json  blaze_pickaxe.json  blaze_shovel.json  blaze_sword.json  bone_axe.json  (+618 more)
(+681 files in other folders)
