org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
org.gradle.daemon=true

# === Minecraft / mappings ===
minecraft_version=1.21.1
parchment_version=2024.11.17

# === Architectury ===
# Architectury API 13.x targets MC 1.21.1 (Fabric + NeoForge only — Forge support
# ended at 11.1.17). The standalone Forge build for 1.21.1 lives in
# archived/1.21.1-original/Forge/.
architectury_version=13.0.8
enabled_platforms=fabric,neoforge

# === Fabric ===
fabric_loader_version=0.18.4
fabric_api_version=0.116.9+1.21.1

# === NeoForge ===
neoforge_version=21.1.219

# === Mod identity ===
mod_id=usefultoolsmod
mod_name=The Useful Tools Mod
mod_version=2.3.0
mod_group=com.stonytark.usefultoolsmod
mod_license=CC0-1.0
mod_authors=stonytark_mkii
mod_description=A simple mod adding various tools and armor based on reinforced versions of common materials.
